DATABASE_URL=
SECRET_KEY=
DJANGO_DEVELOPMENT=

##SMTP EMAIL:
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

##ONESIGNAL:
ONESIGNAL_ANDROID_ID=
ONESIGNAL_ANDROID_API_KEY=
ONESIGNAL_IOS_ID=
ONESIGNAL_IOS_API_KEY=
